<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="javascripts/jquery-3.6.1.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <title>樂透小遊戲</title>
  </head>
  <style>
    .container {
      display: flex;
      justify-content: center;
      margin-top: 80px;
      margin-bottom: 80px;
    }
    .out-border {
      border: 3px solid gray;
      text-align: center;
      border-radius: 20px;
      color: rgb(189, 29, 29);
      background-color: rgb(249, 225, 159);
    }
    .out-border div {
      text-align: center;
      font-size: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .lottery {
      overflow: hidden;
      width: 370px;
      font-weight: bold;
    }
    .lottery > button {
      /* overflow: hidden; */
      width: 40px;
      height: 40px;
      /* display: block;
        float: left; */
      border: 1px solid rgb(255, 255, 255);
      background-color: rgb(255, 255, 255);
      color: rgb(119, 119, 119);
      font-size: 20px;
      padding: 10px;
      text-align: center;
      line-height: 20px;
      margin-right: 10px;
      margin-bottom: 10px;
      border-radius: 20px;
    }

    .lottery > button:hover {
      background-color: rgb(245, 242, 78);
      color: rgb(225, 149, 26);
      border: 1px solid rgb(245, 242, 78);
    }
    .btn-warning {
      margin: 10px;
      font-weight: bold;
      width: 100px;
      height: 36px;
    }
    .lottery div {
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .color {
      position: absolute;
      top: 200px;
      right: 350px;
    }
    .color div {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
    }
    .yellow {
      background-color: rgb(245, 242, 78);
      color: rgb(225, 149, 26);
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }

    /* JS新增的class按鈕 */
    .lottery .press {
      background-color: rgb(245, 242, 78);
      color: rgb(225, 149, 26);
      border: 1px solid rgb(245, 242, 78);
    }
    .lottery .highlight {
      background-color: rgb(245, 39, 121);
      color: rgb(255, 255, 255);
      border: 1px solid rgb(198, 195, 195);
    }
    .lottery .press.highlight {
      background-color: rgb(239, 17, 17);
      color: rgb(255, 255, 255);
    }
  </style>
  <body>
    <div class="container">
      <div class="out-border">
        <div>Lottery Game</div>
        <div class="lottery">
          <div>
            <div id="btn1" type="button" class="btn btn-warning">開獎</div>
            <div id="btn2" type="reset" class="btn btn-warning">重設</div>
          </div>
          <div id="result">開獎號碼:<span></span></div>
          <div id="win">中獎結果:</div>
        </div>
      </div>
    </div>

    <div class="color">
      <div>黃色: 你選擇的號碼</div>
      <div>桃紅色: 開獎的號碼</div>
      <div>紅色: 中獎的號碼</div>
    </div>

    <script>
      $(function () {
        let ans = [];

        for (i = 1; i < 50; i++) {
          $(".lottery").append(`<button>${i}</button>`);
        }

        // 為數字按鈕加入事件，並限制只能點擊6次
        $(".lottery button").on("click", function () {
          if ($(".press").length < 6) {
            $(this).addClass("press");
          }
        });

        // 重設按鈕，移除全部的按鈕的class
        $("#btn2").on("click", function () {
          $(".lottery button").removeClass("highlight press");
          $("#result").text("開獎號碼:");
          $("#win").text("中獎結果:");
        });

        // 執行開獎
        $("#btn1").on("click", function () {
          $(".lottery button.highlight").removeClass("highlight");

          let press_box = $(".press").length;
          if (press_box < 6) {
            alert("至少選滿六個數字");
            return true;
          }

          let lottery = [],
            n;
          while (lottery.length < 6) {
            n = Math.floor(Math.random() * 49) + 1;
            if (lottery.includes(n) == false) {
              lottery.push(n);
            }
          }

          console.log(lottery);

          for (i = 0; i < lottery.length; i++) {
            $(".lottery button")
              .eq(lottery[i] - 1)
              .addClass("highlight");
          }

          let ans = "";

          // 開獎號碼加上逗號與數字隔開
          for (let k = 0; k < lottery.length; k++) {
            ans += lottery[k];
            if (k < 5) {
              ans += ",";
            }
          }

          // 把開獎號碼印到<span>標籤裡

          $("#result").text("開獎號碼: " + ans);
          let bingo = $(".press.highlight").length;
          $("#win").text("中獎結果: 你中了" + bingo + "個號碼");
        });
      });
    </script>
  </body>
</html>
